{
    "name": "test-ts",
    "version": "1.2.4",
    "description": "学习npm version",
    "main": "index.js",
    "scripts": {
        "test": "exit 0",
        "build": "exist 0",
        "preversion": "npm test && git add .",
        // precmd, 一种特殊的script,会在npm对应的內建指令cmd符合运行条件且准备执行前自动被调用,
        // 执行npm version时,npm会先执行git status,如果工作区是clean,则先执行perversion,否则报错终止.
        // 不是clean时可以使用--force选项强制执行,
        // npm version命令自身的执行顺序是:
        // 1、更改package.json中的version字段
        // 2、执行git add package.json
        // 3、执行git commit -m "[new version]",可以给npm version 传递-m 参数修改提交时的message, 
        // 如:npm version patch --force -m 'update version to %s', %s指代npm生成的新版本号
        // 所以从上面三个步骤看出,在第二步执行git add 时,npm 只add了package.json文件,本没有add .,
        // 所以要在perversion中执行git add .
        // "version": "npm run build && git add -A dist",
        // version, 一种特殊的script,特殊在于npm有一个内建的version命令,
        // 所以这条version script会在内建的version执行成功后调用,
        "version": "npm run build",
        // "postversion": "git push && git push --tags && rm -rf build/temp",
        // 在npm version和version script执行成功后自动被调用
        "postversion": "git push && git push --tags"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}